# rococo

./: README.md  build.gradle  docker-compose-dev.sh  docker-compose-e2e.sh  docker-compose.test.yml  docker-compose.yml  docker.properties  localenv.sh  settings.gradle
rococo-artist/: build.gradle
rococo-e2e-tests/: Dockerfile  build.gradle  send_results.sh
rococo-e2e-tests/src/test/java/org/rococo/api/: AuthService.java  AuthServiceClient.java  RestService.java
rococo-e2e-tests/src/test/java/org/rococo/api/artist/: ArtistService.java  ArtistServiceClient.java
rococo-e2e-tests/src/test/java/org/rococo/api/context/: CookieContext.java  SessionStorageContext.java
rococo-e2e-tests/src/test/java/org/rococo/api/country/: CountryService.java  CountryServiceClient.java
rococo-e2e-tests/src/test/java/org/rococo/api/interceptor/: AddCookieInterceptor.java  RecievedCodeInterceptor.java  RecievedCookieInterceptor.java
rococo-e2e-tests/src/test/java/org/rococo/api/museum/: MuseumService.java  MuseumServiceClient.java
rococo-e2e-tests/src/test/java/org/rococo/api/painting/: PaintingService.java  PaintingServiceClient.java
rococo-e2e-tests/src/test/java/org/rococo/config/: Config.java  DockerConfig.java  LocalConfig.java
rococo-e2e-tests/src/test/java/org/rococo/db/: ServiceDB.java
rococo-e2e-tests/src/test/java/org/rococo/db/dao/artist/: ArtistDAO.java
rococo-e2e-tests/src/test/java/org/rococo/db/dao/country/: CountryDAO.java
rococo-e2e-tests/src/test/java/org/rococo/db/dao/musem/: MuseumDAO.java
rococo-e2e-tests/src/test/java/org/rococo/db/dao/painting/: PaintingDAO.java
rococo-e2e-tests/src/test/java/org/rococo/db/dao/user/: AuthUserDAO.java  UserdataUserDAO.java
rococo-e2e-tests/src/test/java/org/rococo/db/jpa/: EntityManagerFactoryProvider.java  JpaService.java  ThreadLocalEntityManagerFactory.java
rococo-e2e-tests/src/test/java/org/rococo/db/logging/: AllureSqlLogger.java  SqlAttachment.java
rococo-e2e-tests/src/test/java/org/rococo/db/model/artist/: ArtistEntity.java
rococo-e2e-tests/src/test/java/org/rococo/db/model/country/: CountryEntity.java
rococo-e2e-tests/src/test/java/org/rococo/db/model/museum/: MuseumEntity.java
rococo-e2e-tests/src/test/java/org/rococo/db/model/painting/: PaintingEntity.java
rococo-e2e-tests/src/test/java/org/rococo/db/model/user/: Authority.java  AuthorityEntity.java  UserDataUserEntity.java  UserEntity.java
rococo-e2e-tests/src/test/java/org/rococo/db/repository/artist/: AbstractArtistsRepository.java  ArtistRepositoryHibernate.java
rococo-e2e-tests/src/test/java/org/rococo/db/repository/country/: AbstractCountryRepository.java  CountryRepositoryHibernate.java
rococo-e2e-tests/src/test/java/org/rococo/db/repository/museum/: AbstractMuseumRepository.java  MuseumRepositoryHibernate.java
rococo-e2e-tests/src/test/java/org/rococo/jupiter/annotation/: ApiLogin.java  Artist.java  DBUser.java  Museum.java  Painting.java  RestTest.java  WebTest.java
rococo-e2e-tests/src/test/java/org/rococo/jupiter/extension/: ApiLoginExtension.java  BrowserExtension.java  CreateArtistExtension.java  CreateMuseumExtension.java  CreatePaintingExtension.java  DbCreateUserExtension.java  SuiteExtension.java  TestPreConditionExtension.java
rococo-e2e-tests/src/test/java/org/rococo/model/: ArtistJson.java  CountryJson.java  MuseumJson.java  UserJson.java
rococo-e2e-tests/src/test/java/org/rococo/page/: MainPage.java  ProfilePage.java  RegisterPage.java
rococo-e2e-tests/src/test/java/org/rococo/page/artist/: ArtistPage.java  ArtistProfilePage.java
rococo-e2e-tests/src/test/java/org/rococo/page/components/: HeaderComponent.java  ToastElement.java
rococo-e2e-tests/src/test/java/org/rococo/page/login/: LoginPage.java
rococo-e2e-tests/src/test/java/org/rococo/page/museum/: ModalMuseumPage.java  MuseumPage.java  MuseumProfilePage.java
rococo-e2e-tests/src/test/java/org/rococo/page/painting/: ModalPaintingPage.java  PaintingPage.java  PaintingProfilePage.java
rococo-e2e-tests/src/test/java/org/rococo/test/rest/: BaseRestTest.java  CountryRestTest.java
rococo-e2e-tests/src/test/java/org/rococo/test/web/: BaseWebTest.java  EditProfileTests.java  LoginPageTests.java
rococo-e2e-tests/src/test/java/org/rococo/util/: FakerUtils.java  FileReaderUtils.java  FilesPath.java  OauthUtils.java  RestResponsePage.java
rococo-e2e-tests/src/test/resources/: spy.properties
rococo-e2e-tests/src/test/resources/tpl/: sql-query.ftl
rococo-gateway/: build.gradle
rococo-gateway/src/main/java/org/rococo/: RococoGatewayApplication.java
rococo-gateway/src/main/java/org/rococo/config/: RococoGatewayServiceConfig.java  SecurityConfig.java
rococo-gateway/src/main/java/org/rococo/controller/: ArtistController.java  CountryController.java  MuseumController.java  PaintingController.java  SessionController.java  UserController.java
rococo-gateway/src/main/java/org/rococo/model/: ArtistJson.java  GeoJson.java  MuseumJson.java  PaintingJson.java  SessionJson.java  UserJson.java
rococo-gateway/src/main/java/org/rococo/service/: RestResponsePage.java  UserDataClient.java  ValidationGlobalExceptionHandler.java
rococo-gateway/src/main/java/org/rococo/service/api/: RestArtistClient.java  RestCountryClient.java  RestMuseumClient.java  RestPaintingClient.java  RestUserDataClient.java
rococo-gateway/src/main/java/org/rococo/service/cors/: CorsCustomizer.java
rococo-gateway/src/main/resources/: application.yaml
rococo-userdata/: build.gradle
rococo-userdata/src/main/java/org/rococo/: RococoUserdataApplication.java
rococo-userdata/src/main/java/org/rococo/config/: RococoUserdataConsumerConfiguration.java
rococo-userdata/src/main/java/org/rococo/controller/: UserController.java
rococo-userdata/src/main/java/org/rococo/data/: UserEntity.java
rococo-userdata/src/main/java/org/rococo/data/repository/: UserRepository.java
rococo-userdata/src/main/java/org/rococo/model/: UserJson.java
rococo-userdata/src/main/java/org/rococo/service/: UserDataService.java
rococo-userdata/src/main/resources/: application.yaml  schema.sql
(+88 files in other folders)
